API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=http://localhost:4000

WS_URL=ws://localhost:5000
NEXT_PUBLIC_WS_URL=ws://localhost:5000



NEXTAUTH_SECRET=secret
JWT_SECRET=secret

POSTGRES_USER=postgres
POSTGRES_DB=exchange
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=mypwd
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:mypwd@localhost:5432/exchange

NODE_ENV=development