API_URL=http://server:4000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXTAUTH_SECRET=secret

WS_URL=ws://web_sockets:5000
NEXT_PUBLIC_WS_URL=ws://localhost:5000

JWT_SECRET=secret

REDIS_URL=redis://mq:6379

POSTGRES_DB=exchange
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypwd
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:mypwd@db:5432/exchange
NODE_ENV=development
WITH_SNAPSHOT=true