API_URL=http://api:4000
NEXT_PUBLIC_API_URL=http://localhost:4000
NEXTAUTH_SECRET=secret

JWT_SECRET=secret

REDIS_URL=redis://localhost:6379

POSTGRES_DB=exchange
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypwd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

DATABASE_URL=postgresql://postgres:mypwd@localhost:5432/exchange
NODE_ENV=development
WITH_SNAPSHOT=true
